# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint, test_py{39,310}, docs, tag_ref

[base]
deps =
    -r requirements.txt
    -r requirements-dev.txt
    -r requirements-doc.txt

[testenv:test]
deps = {[base]deps}
commands =
    pytest {posargs}
passenv=
        PGPORT
        PGPASSWORD
        PGUSER
        TESTDB
skip_install=true

[testenv:test_py{39,310}]
basepython =
    test_py39: python3.9
    test_py310: python3.10
deps = {[testenv:test]deps}
commands = {[testenv:test]commands}
passenv= {[testenv:test]passenv}
skip_install=true

[testenv:lint]
basepython = python3.9
deps = {[base]deps}
skip_install = true
commands =
    black . --check --diff
    isort --profile black . -c --diff
    pyright

[testenv:docs]
basepython = python3.9
deps = {[base]deps}
skip_install = true
passenv=
       TAG_REF 
commands =
    # for doc generate we need to install this moudle that can `import greenplumpython`
    pip install --force-reinstall .
    sphinx-build -W --keep-going -b html -j 2 -c {toxinidir}/doc/ {toxinidir}/doc/source {toxinidir}/build/doc/{env:TAG_REF:}

[testenv:docstyle]
basepython = python3.9
deps = {[base]deps}
skip_install = true
commands =
    pydocstyle {posargs:greenplumpython}

[pytest]
addopts = --doctest-modules
 
doctest_optionflags = NORMALIZE_WHITESPACE
# TODO: Enable all examples under greenplumpython
testpaths =
    tests
    greenplumpython/config.py
    greenplumpython/dataframe.py
    greenplumpython/db.py
    greenplumpython/expr.py
    greenplumpython/group.py
    greenplumpython/op.py
    greenplumpython/type.py
    greenplumpython/builtins/functions.py
    greenplumpython/pandas/dataframe.py

[pydocstyle]
# TODO: Enable docstyle check for all files
match = .*(group|dataframe|expr|config|op|functions|type|db)\.py

[pycodestyle]
max-line-length = 100
