# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = test

[server]
version = postgres12
user = {env:USER}
testdb = {env:USER}
password = password
host = localhost
port = 5432
python_version = python39

[testenv:server]
skip_install = true
allowlist_externals = docker
commands =
    docker build \ 
        --tag pygp-server:{[server]version}-{[server]python_version} \
        --file server/{[server]version}-{[server]python_version}.Dockerfile \
        server
    docker run -d \
        --name pygp-server \
        --env POSTFRES_USER={[server]user} \
        --env POSTFRES_PASSWORD={[server]password} \
        --env POSTFRES_DB={[server]testdb} \
        --publish 5432:{[server]port} \
        pygp-server:{[server]version}-{[server]python_version}

[testenv:test]
deps = -r requirements-dev.txt
commands =
    pytest --exitfirst {posargs}
setenv =
    PGHOST={env:PGHOST:{[server]host}}
    PGPORT={env:PGPORT:{[server]port}}
    PGPASSWORD={env:PGPASSWORD:{[server]password}}
    PGUSER={env:PGUSER:{[server]user}}
    TESTDB={env:TESTDB:{[server]testdb}}

[testenv:lint]
deps = {[testenv:test]deps}
skip_install = true
commands =
    black . --check --diff
    isort --profile black . -c --diff
    pyright

[testenv:doc]
deps = -r requirements-doc.txt
passenv=
    TAG_REF
commands =
    sphinx-build -W --keep-going -b html -j 2 -c {toxinidir}/doc/ {toxinidir}/doc/source {toxinidir}/build/doc/{env:TAG_REF:}

[testenv:docstyle]
deps = {[testenv:doc]deps}
skip_install = true
commands =
    pydocstyle {posargs:greenplumpython}

[pytest]
addopts = --doctest-modules
doctest_optionflags = NORMALIZE_WHITESPACE
# TODO: Enable all examples under greenplumpython
testpaths =
    tests
    greenplumpython

[pydocstyle]
# TODO: Enable docstyle check for all files
match = .*(group|dataframe|expr|config|functions|type|db|func|order|op)\.py

[pycodestyle]
max-line-length = 100
